{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "scripts": {
    "dev": "webpack serve --progress --config ./config/webpack.config.dev.js",
    "build": "webpack --mode=production --progress --config ./config/webpack.config.prod.js ",
    "watch": "webpack --progress=profile --config ./config/webpack.config.watch.js",
    "lint:styles": "stylelint ./src/**/*.css",
    "fix:styles": "stylelint --fix ./src/**/*.css",
    "lint:ts": "eslint src/**/*.{ts,tsx}",
    "fix:ts": "eslint src/**/*.{ts,tsx} --quiet --fix",
    "swagger-ts": "npx openapi-typescript http://37.220.80.108/swagger.json -o src/types/api.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@types/react-redux": "7.1.28",
    "@types/redux-logger": "^3.0.11",
    "@types/webpack-env": "1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "autoprefixer": "10.4.7",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "cssnano": "5.1.11",
    "dotenv": "16.0.1",
    "dotenv-expand": "8.0.3",
    "esbuild-loader": "2.19.0",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "fork-ts-checker-webpack-plugin": "7.2.11",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "image-minimizer-webpack-plugin": "3.2.3",
    "imagemin": "8.0.1",
    "imagemin-avif": "0.1.3",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-svgo": "10.0.1",
    "imagemin-webp": "7.0.0",
    "lint-staged": "13.0.1",
    "loader-utils": "3.2.0",
    "mini-css-extract-plugin": "2.6.0",
    "openapi-typescript": "^6.7.0",
    "postcss-combine-media-query": "1.0.1",
    "postcss-discard-duplicates": "5.1.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.0.0",
    "postcss-mixins": "9.0.2",
    "postcss-nested": "5.0.6",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.7.1",
    "postcss-scss": "4.0.4",
    "prettier": "2.6.2",
    "react-dev-utils": "12.0.1",
    "react-scripts": "5.0.1",
    "resolve": "1.22.0",
    "resolve-url-loader": "5.0.0",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "standard-version": "^9.5.0",
    "start-server-and-test": "1.14.0",
    "style-loader": "3.3.1",
    "svg-sprite-loader": "6.0.11",
    "svg-transform-loader": "2.0.13",
    "svgo": "2.8.0",
    "svgo-loader": "3.0.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "4.7.3",
    "web-vitals": "2.1.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@hookform/resolvers": "2.9.9",
    "@mui/material": "5.10.9",
    "@mui/system": "5.10.9",
    "@mui/x-data-grid": "5.17.7",
    "@mui/x-date-pickers": "5.0.4",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "1.1.3",
    "date-fns": "2.29.3",
    "eslint-webpack-plugin": "^3.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.37.0",
    "react-redux": "^8.1.2",
    "react-router": "6.17.0",
    "react-router-dom": "6.3.0",
    "redux": "4.2.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.4.2",
    "sanitize.css": "13.0.0",
    "yup": "0.32.11"
  }
}
