{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext", "es6"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "types": ["node", "webpack-env"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "declarationMap": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "mocks/*": ["src/mocks/*"],
      "app/*": ["src/app/*"],
      "assets/*": ["src/assets/*"],
      "constants/*": ["src/constants/*"],
      "components/*": ["src/components/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "pages/*": ["src/pages/*"],
      "api/*": ["src/api/*"]
    }
  },
  "exclude": ["node_modules"]
}
