.form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(180, 184, 238, 0.5);
  flex: 1 1 auto;
}

.form__button {
  margin-top: auto;
  padding: 15px;
  border: 2px solid #9395d3;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  transition: all 0.3s ease;

  &_disabled {
    color: #fff;
    background-color: #737381;
    cursor: default;
  }

  &:hover:not(&_disabled) {
    color: #fff;
    background-color: #9395d3;
  }
}
