.list-item__buttons {
  display: flex;
  align-self: center;
  gap: 10px;
}

.list-item__button {
  border: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease;

  &:hover {
    background-color: #9395d3;
  }
}

.list-item__button_active {
  background-color: #9395d3;
}

.list-item__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: inherit;
}

.list-item__icon {
  display: flex;
}
